plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'application'
}

mainClassName = "MainKt"

group 'build'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.xerial:sqlite-jdbc:3.25.2'
    implementation("com.squareup.moshi:moshi:1.8.0")
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'org.jetbrains.exposed:exposed:0.11.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}