apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion AndroidConfig.compileSdk
    buildToolsVersion AndroidConfig.buildTools

    defaultConfig {
        applicationId 'com.daykm.p5executioner.sandbox'
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        resConfig 'en'
    }

    signingConfigs {
        debug {
            keyAlias 'debugging'
            keyPassword 'debugging'
            storeFile file('../signing/debug.jks')
            storePassword 'debugging'
        }
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions 'dev'

    productFlavors {
        app {
            dimension 'dev'
        }
    }

    dexOptions {
        // disable predexing in CI
        preDexLibraries = getFlagFromProperties('shouldPreDex')
    }

    packagingOptions {
        exclude "/META-INF/*.kotlin_module"
        exclude "**/kotlin/**"
        exclude "**/kotlinx/**"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation Kotlin.stdLibJdk7

    implementation JetpackLibs.constraint
    implementation JetpackLibs.compat
    implementation JetpackLibs.fragment
    implementation JetpackLibs.compat
    implementation JetpackLibs.design
    implementation Room.runtime
    implementation JetpackLibs.recyclerView

    implementation JetpackLibs.coreCommon
    implementation JetpackLibs.coreRuntime

    implementation Dagger.runtime
    implementation Dagger.android
    implementation Dagger.androidSupport

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt Dagger.compiler
    kapt Dagger.androidCompiler


    implementation Kotlin.coroutines

    implementation Libs.timber
    implementation Libs.epoxy
    implementation Libs.okio

    implementation project(":database")
    implementation project(":featurepersonas")
    implementation project(":featureskills")
    implementation project(":featurefusion")


    debugImplementation Libs.leakCanary
    releaseImplementation Libs.leakCanaryNoOp
    testImplementation Libs.leakCanaryNoOp
    testImplementation TestingLibs.junit

    androidTestImplementation AndroidTestingLibs.espressoCore
    androidTestImplementation AndroidTestingLibs.runner
    androidTestImplementation AndroidTestingLibs.rules

    androidTestImplementation project(path: ':database')
}
