plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion AndroidConfig.compileSdk
    buildToolsVersion AndroidConfig.buildTools

    defaultConfig {
        applicationId 'com.daykm.p5executioner.sandbox'
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
        versionCode 1
        versionName '1.0'
        resConfig 'en'
    }

    signingConfigs {
        debug {
            keyAlias 'debugging'
            keyPassword 'debugging'
            storeFile file('../signing/debug.jks')
            storePassword 'debugging'
        }
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    dexOptions {
        // disable predexing in CI
        preDexLibraries = getFlagFromProperties('shouldPreDex')
    }

    packagingOptions {
        exclude "/META-INF/*.kotlin_module"
        exclude "**/kotlin/**"
        exclude "**/kotlinx/**"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation Kotlin.stdLibJdk7

    implementation JetpackLibs.constraint
    implementation JetpackLibs.compat
    implementation JetpackLibs.fragment
    implementation JetpackLibs.compat
    implementation JetpackLibs.design
    implementation Room.runtime
    implementation JetpackLibs.recyclerView

    implementation JetpackLibs.coreCommon
    implementation JetpackLibs.coreRuntime

    implementation Dagger.runtime
    implementation Dagger.android
    implementation Dagger.androidSupport

    implementation JetpackLibs.constraint
    kapt Dagger.compiler
    kapt Dagger.androidCompiler


    implementation Kotlin.coroutines

    implementation Libs.timber
    implementation Libs.epoxy
    implementation Libs.okio

    implementation project(":database")
    implementation project(":mobile:featurepersonas")
    implementation project(":mobile:featureskills")
    implementation project(":mobile:featurefusion")


    debugImplementation Libs.leakCanary
    releaseImplementation Libs.leakCanaryNoOp
    testImplementation Libs.leakCanaryNoOp
    testImplementation TestingLibs.junit

    androidTestImplementation AndroidTestingLibs.espressoCore
    androidTestImplementation AndroidTestingLibs.runner
    androidTestImplementation AndroidTestingLibs.rules

    androidTestImplementation project(path: ':database')
}
