# P5Executioner

./: .gitignore  README.md  build.gradle  build.gradle.kts  config.gradle  debug.jks  gradle.properties  settings.gradle  versions.gradle
analysis/: analysis.gradle  lint.xml
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/daykm/p5executioner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: combos.json  data.pb  personae.json  rare_combos.json  rare_personae.json  special_combos.json
app/src/main/kotlin/com/daykm/p5executioner/: App.kt  AppComponent.kt  Data.kt  DataRepo.kt  FusionByComponentsView.kt  P5Activity.kt  PAdapter.kt  PersonaFusionAdapter.kt  PersonaListAdapter.kt  PersonaPicker.kt  PersonaPickerView.kt  RecyclerPager.kt  SimpleSpanBuilder.kt  UI.kt
app/src/main/kotlin/com/daykm/p5executioner/android/: LoggingRecyclerPool.kt
app/src/main/kotlin/com/daykm/p5executioner/data/: DataRepo.kt
app/src/main/kotlin/com/daykm/p5executioner/di/: ActivityScope.kt  AppComponent.kt  FragmentScope.kt  InjectedActivityModule.kt
app/src/main/kotlin/com/daykm/p5executioner/fusion/: FusionCalculator.kt  FusionFragment.kt  FusionFragmentComponent.kt  P5FusionAdapter.kt  PersonaFusionAdapter.kt  PersonaPicker.kt  PersonaPickerAdapter.kt
app/src/main/kotlin/com/daykm/p5executioner/info/: InfoAdapter.kt  InfoFragment.kt
app/src/main/kotlin/com/daykm/p5executioner/json/: Arcana.kt  Persona.kt
app/src/main/kotlin/com/daykm/p5executioner/main/: ActivityScope.kt  P5Activity.kt  P5ActivityComponent.kt  P5Component.kt  P5Layout.kt  P5Module.kt
app/src/main/kotlin/com/daykm/p5executioner/personadetail/: PersonaDetailActivity.kt  PersonaDetailComponent.kt
app/src/main/kotlin/com/daykm/p5executioner/personas/: P5ListAdapter.kt  PersonaListAdapter.kt  PersonaListFragment.kt  PersonaListItemHolder.kt  PersonaListItemModel.kt
app/src/main/kotlin/com/daykm/p5executioner/skills/: P5SkillsAdapter.kt  P5SkillsFragment.kt  SkillItemHolder.kt  SkillItemModel.kt  SkillsAdapter.kt  SkillsFragmentComponent.kt
app/src/main/kotlin/com/daykm/p5executioner/util/: Compat.kt  RecyclerPager.kt  SimpleSpanBuilder.kt
app/src/main/kotlin/com/daykm/p5executioner/view/: BottomBarBehavior.kt  FragmentItemPagerAdapter.kt  NavPager.kt  Pageable.kt  PageableAdapter.kt  SimpleSpanBuilder.kt
app/src/main/res/drawable/: ic_sentiment_neutral_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_p5.xml  activity_p_five.xml  activity_person_detail.xml  content_main.xml  content_p5.xml  fragment_fusion.xml  fragment_info.xml  fragment_persona_list.xml  fragment_skills.xml  info_item.xml  persona_card.xml  persona_item.xml  persona_list_item.xml  persona_skill.xml  persona_skills_card.xml  persona_stat_card.xml  skill_list_item.xml  source_item.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/daykm/p5executioner/: ExampleUnitTest.java
app/src/test/kotlin/com/daykm/p5executioner/: GsonTests.kt  Test2.java
architecture/: build.gradle
architecture/src/androidTest/java/com/daykm/p5executioner/arch/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/daykm/p5executioner/arch/: MonoViewModelFactory.kt  MultibindsViewModelFactory.kt
architecture/src/test/java/com/daykm/p5executioner/arch/: ExampleUnitTest.java
data/: build.gradle
data/proto/: readme.txt
data/proto/json/: arcanaCombos.json  personae.json  skills.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/daykm/p5executioner/data/: Combo.java  CombosJson.java  Data.java
data/src/main/java/com/daykm/p5executioner/json/: Combo.java  CombosJson.java  PersonaDetail.java  SpecialCombo.java
data/src/main/java/com/example/: Main.java
data/src/main/kotlin/com.daykm.p5executioner.data/: DataRepo.kt
database/: build.gradle
database/schemas/com.daykm.p5executioner.database.P5Database/: 1.json
database/src/main/: AndroidManifest.xml
database/src/main/assets/: db.db
dbbuilding/app/: build.gradle
dbbuilding/app/src/main/kotlin/: Moshi.kt  Tables.kt  main.kt
dbbuilding/app/src/main/resources/json/: arcanaCombos.json  personae.json  rareCombos.json  skills.json  specialCombos.json
featurepersonas/: build.gradle
featurepersonas/src/main/res/layout/: fragment_persona_list.xml  persona_list_item.xml
featureskills/: build.gradle
featureskills/src/main/res/layout/: skill_list_item.xml
featureskills/src/main/res/values/: strings.xml
mobile/architecture/: build.gradle
mobile/featureinfo/: build.gradle
mobile/featureinfo/src/main/res/values/: strings.xml
mobile/featurepersonas/: build.gradle
mobile/featurepersonas/src/main/: AndroidManifest.xml
mobile/featurepersonas/src/main/res/layout/: fragment_persona_list.xml
mobile/featurepersonas/src/main/res/values/: colors.xml  strings.xml
mobile/sandbox/: build.gradle
mobile/sandbox/src/main/: AndroidManifest.xml
mobile/sandbox/src/main/res/layout/: activity_fusion_sandbox.xml  activity_main.xml
mobile/style/: build.gradle
mobile/style/src/main/: AndroidManifest.xml
mobile/style/src/main/res/values/: styles.xml
proto/: .gitignore  build.gradle
proto/json/: rareCombos.json
proto/src/main/java/com/daykm/p5executioner/: Main.java
proto/src/main/protobuf/: ArcanaCombo.proto  arcana.proto  data.proto  skillTypes.proto
sandbox/: build.gradle
sandbox/src/main/: AndroidManifest.xml
sandbox/src/main/res/layout/: activity_fusion_sandbox.xml  activity_main.xml  activity_personas.xml  activity_skills_sandbox.xml
style/: build.gradle
style/src/main/res/values/: colors.xml  styles.xml
transformer/: build.gradle
transformer/json/: dlcPersonae.json
transformer/src/main/java/com/daykm/p5executioner/: Main.java  Main.kt  test.kt
(+92 files in other folders)
