// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
apply from: 'versions.gradle'

buildscript {
    ext.buildVer = [
            kotlin        : '1.2.60',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0-rc02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.60"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext.getFlagFromProperties = { name ->
        return project.hasProperty(name) ? Boolean.parseBoolean(project.property(name)) : true
    }
}