// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript { 
    ext.kotlin_version = '1.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath BuildPlugins.android
        classpath BuildPlugins.kotlin
        classpath BuildPlugins.protobuf
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext.getFlagFromProperties = { name ->
        return project.hasProperty(name) ? Boolean.parseBoolean(project.property(name)) : true
    }
}
