// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath BuildPlugins.android
        classpath BuildPlugins.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext.getFlagFromProperties = { name ->
        return project.hasProperty(name) ? Boolean.parseBoolean(project.property(name)) : true
    }
}