apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion AndroidConfig.compileSdk

    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation Kotlin.stdLibJdk7

    implementation JetpackLibs.compat
    implementation JetpackLibs.fragment
    implementation JetpackLibs.compat
    implementation JetpackLibs.recyclerView
    implementation JetpackLibs.constraint
    implementation JetpackLibs.design

    implementation Libs.timber
    implementation Dagger.runtime
    implementation Dagger.android
    implementation Dagger.androidSupport
    implementation Libs.rxJava
    implementation Libs.rxAndroid
    implementation Libs.rxKotlin

    implementation Libs.epoxy

    api project(":database")
    api project(":mobile:style")

    testImplementation TestingLibs.junit
    androidTestImplementation AndroidTestingLibs.runner
    androidTestImplementation AndroidTestingLibs.espressoCore
}
