apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AndroidConfig.compileSdk
    buildToolsVersion AndroidConfig.buildTools

    defaultConfig {
        applicationId 'com.daykm.p5executioner'
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        resConfig 'en'
    }

    signingConfigs {
        debug {
            keyAlias 'debugging'
            keyPassword 'debugging'
            storeFile file('debug.jks')
            storePassword 'debugging'
        }
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions 'dev'

    productFlavors {
        app {
            dimension 'dev'
        }
    }

    dexOptions {
        // disable predexing in CI
        preDexLibraries = getFlagFromProperties('shouldPreDex')
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation JetpackLibs.constraint
    implementation JetpackLibs.supportCompat
    implementation JetpackLibs.supportFragment
    implementation JetpackLibs.supportV7
    implementation JetpackLibs.supportDesign
    implementation JetpackLibs.cardView
    implementation JetpackLibs.recyclerView

    implementation AnkoLibs.commons
    implementation AnkoLibs.sdk21
    implementation AnkoLibs.compat
    implementation AnkoLibs.card
    implementation AnkoLibs.recycle
    implementation AnkoLibs.design

    implementation Libs.dagger
    implementation Libs.daggerAndroid
    implementation Libs.daggerAndroidSupport

    implementation Libs.rxJava
    implementation Libs.rxAndroid
    implementation Libs.rxKotlin

    implementation Libs.timber
    implementation Libs.butterknife
    implementation Libs.epoxy
    implementation Libs.proto

    implementation project(":proto")
    implementation project(":gen")

    kapt AnnoProcs.dagger
    kapt AnnoProcs.daggerAndroid
    kapt AnnoProcs.butterknife

    debugImplementation Libs.leakCanary
    releaseImplementation Libs.leakCanaryNoOp
    testImplementation Libs.leakCanaryNoOp
    testImplementation TestingLibs.junit

    androidTestImplementation AndroidTestingLibs.espressoCore
    androidTestImplementation AndroidTestingLibs.runner
    androidTestImplementation AndroidTestingLibs.rules

    androidTestImplementation project(path: ':proto')
}
