apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AndroidConfig.compileSdk

    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation Kotlin.stdLibJdk7

    api JetpackLibs.supportCompat
    api JetpackLibs.supportFragment
    api JetpackLibs.supportV7
    api JetpackLibs.recyclerView
    api JetpackLibs.constraint
    api JetpackLibs.supportDesign

    implementation Libs.timber
    implementation Libs.rxJava
    implementation Libs.rxAndroid
    implementation Libs.rxKotlin


    implementation Libs.dagger
    implementation Libs.daggerAndroid
    implementation Libs.daggerAndroidSupport
    kapt AnnoProcs.dagger
    kapt AnnoProcs.daggerAndroid

    implementation Libs.epoxy


    api project(":database")
    api project(":architecture")

    testImplementation TestingLibs.junit
    androidTestImplementation AndroidTestingLibs.runner
    androidTestImplementation AndroidTestingLibs.espressoCore
}
