apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'

protobuf {
    protoc {
        // You still need protoc like in the non-Android case
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            // The codegen for lite comes as a separate artifact
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generatedFilesBaseDir = "$projectDir/gen"
}

clean {
    delete protobuf.generatedFilesBaseDir
}

dependencies {
    api Libs.proto
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
