apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion AndroidConfig.compileSdk
    
    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation Kotlin.stdLIbJdk7

    implementation JetpackLibs.supportCompat

    implementation Libs.timber
    implementation Libs.dagger
    implementation Libs.rxJava
    implementation Libs.rxAndroid
    implementation Libs.rxKotlin

    api project(":proto")

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
