apply plugin: 'kotlin'
apply plugin: 'application'

defaultTasks 'run'

mainClassName = "com.daykm.p5executioner.Main"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$buildVer.kotlin"
    implementation 'com.squareup.moshi:moshi:1.5.0'
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    implementation project(':proto')

}
