apply plugin: 'application'

mainClassName = "com.daykm.p5executioner.Main"

dependencies {
    implementation 'com.squareup.moshi:moshi:1.4.0'
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    implementation project(':proto')

}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
