<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:text="github.com/Daykm/P5Executioner"
    android:gravity="center"
    android:autoLink="web"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
    android:textColorLink="@color/white"
    android:alpha="0.70"
    android:layout_height="400dp" />
